

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/exception
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-stacktrace=always
server.error.include-exception=false

spring.cache.type=none